<head>
{% load static tailwind_tags  %}
{% block title %}
{% endblock title %}
{% block css %}
{% endblock %}

{% tailwind_css %}

<link rel="stylesheet" href="{% static 'css/home.css' %}">

{% comment %} <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> {% endcomment %}
</head>
<body>
    
<nav>
    <ul>
        <a href="{% url 'home' %}">Home</a><br><br>
        <a href="{% url 'contact' %}">Contact</a> <br><br>
        <a href="{% url 'about' %}">About</a> <br><br>
        <form action="{% url 'register' %}">
        <button type="submit">Register</button></form> 
        <button><a href="{% url 'login' %}">Login</a></button> <br><br>    
    </ul>
</nav>

{% block content %}
{% endblock content %}

</body>

<footer>
    <p>made with ❤️ by Satyanam</p>
    <p>Gmail: <a href="satya949496@gmail.com">Gmail</a></p>
</footer>





{% extends 'base.html' %}
{% load static %}


{% block title %} <title>home</title> {% endblock %}

{% block content %}
<p class="text-xl text-green-400 mb-4">this is home page</p>
<img src="{% static 'image/background.avif' %}" height="200px" width="500px" alt="lap">

<video width="320" height="240" controls>
  <!-- <source src="movie.mp4" type="video/mp4"> -->
  <source src="{% static 'video/meme01.mp4' %}" type="video/ogg">
  Your browser does not support the video tag.
</video>

<audio controls>
  <source src="{% static 'audio/hey.mp3' %}" type="audio/ogg">
  
  Your browser does not support the audio tag.
</audio>

{% endblock %}



video

<video class="mb-4" width="320" height="240" controls>
  <source src="{% static 'video/meme01.mp4' %}" type="video/mp4">
</video>

audio
<audio controls class="">
  <source src="{% static 'audio/bom.mp3' %}" type="audio/mp3">
</audio>